import java.util.*;

class TestClass{
	public static void main(String[] args) {
		//int lines=10;
		for (int i = 0; i <=10; i++) {
			
			//first line
			for (int j = 0; j <=i ; j++) {
				System.out.print("*");
				
				//System.out.print("*");				
			}
			for (int j2=10-i; j2>0; j2--) {
				System.out.print(" ");
				
			}
			for (int j4=10-i; j4>0; j4--) {
				System.out.print(" ");
				
			}
			for (int j3=0; j3<=i; j3++) {
				System.out.print("*");
				
			}
		//lines--;
			
			
			
			
			System.out.print("\n");
		}
	}
}
